irodalom/tanmenet10.csv (before)
1.;Az Európai Unió országai;(ismeretek mélyítése);"Szám, szöveg, logikai típusok. Dátum- és idő-, pénznem-, százalékformátumok alkalmazása.
Hétköznapi problémák megoldása táblázatkezelővel. Statisztikai függvények, feltételtől függő számítások, adatok keresése.
Más tantárgyakban felmerülő problémák megoldása a táblázatkezelő program segítségével.";"Az iskolai élethez és más tantárgyakhoz kapcsolódó, valamint közérdekű adatok gyűjtése különböző forrásokból.
Összegyűjtött adatok táblázatos elrendezése táblázatkezelő alkalmazással.
A problémának megfelelő adattípusok, adatformátumok, képletek, függvények alkalmazása egy elterjedt táblázatkezelő programban."\r\n
2.;Egyenletek megoldása;(ismeretek mélyítése);"Más tantárgyakban felmerülő problémák megoldása a táblázatkezelő program segítségével.
A problémától függően további függvények alkalmazása tanári segítséggel.
Diagram létrehozása, szerkesztése.";"A problémának megfelelő adattípusok, adatformátumok, képletek, függvények alkalmazása egy elterjedt táblázatkezelő programban.
Adott feladat különböző megoldási lehetőségeinek közös elemzése.
Egy feladat megoldásának kipróbálása többféle táblázatkezelő programban és online felületen."
3.;Ferde hajítás;(ismeretek mélyítése);"Más tantárgyakban felmerülő problémák megoldása a táblázatkezelő program segítségével.
A problémától függően további függvények alkalmazása tanári segítséggel.
Diagram létrehozása, szerkesztése.";"A problémának megfelelő adattípusok, adatformátumok, képletek, függvények alkalmazása egy elterjedt táblázatkezelő programban.
Egy feladat megoldásának kipróbálása többféle táblázatkezelő programban és online felületen.
Más tantárgyakhoz kapcsolódó projektben az adatok feldolgozása táblázatkezelő program segítségével és következtetések levonása az eredményekből."\r\n
4.;Betűk gyakorisága;(ismeretek mélyítése);"Statisztikai függvények.
Más tantárgyakban felmerülő problémák megoldása a táblázatkezelő program segítségével.
Diagram létrehozása, szerkesztése.";"Összegyűjtött adatok táblázatos elrendezése táblázatkezelő alkalmazással.
A problémának megfelelő adattípusok, adatformátumok, képletek, függvények alkalmazása egy elterjedt táblázatkezelő programban.
Más tantárgyakhoz kapcsolódó projektben az adatok feldolgozása táblázatkezelő program segítségével és következtetések levonása az eredményekből."\r\n
5.;Az online kommunikáció szerepe, működése;Digitális lábnyom, online identitás, adatvédelem, online biztonság, netikett, online zaklatás;"Az identitás kérdésének összetettebb problémái az online kommunikáció során.
Digitális identitásunk jelentőségének felismerése, karbantartása. Adatvédelmi beállítások a közösségi oldalakon. Az online közösségben való önérvényesítő és toleráns viselkedés szabályainak megismerése, alkalmazása.";"A fogalmak megértését segítő feladatok egyéni, csoportos feldolgozása.
A témához készült kisfilm megtekintése, közös megbeszélése."\r\n
6.;Ismétlés. Statikus weboldal létrehozása HTML-nyelven. Stíluslap csatolása és módosítása;HTML-alapstruktúra, címsorok, megjegyzés a kódban, bekezdés, sortörés, egyszerű szövegformázások, listák. Képek beillesztése, ábrák/illusztrációk felirattal, hivatkozások, videó beillesztése. Táblázatok használata, stíluslap csatolása, stíluslap módosítása, statikus honlap publikálása.;Weblapkészítés HTML-nyelven weblapszerkesztővel. Webdokumentum szerkezetének és alapelemeinek ismerete. Webdokumentum tartalmának és stílusának szerkesztési lehetőségei, szétválasztásuk jelentősége. Stíluslap csatolása weblaphoz, és a benne lévő stílusok használata a dokumentum formázásához.;Statikus honlapkészítési feladatok megoldása egyéni, illetve csoportos munkában. A legfontosabb HTML-címkék használata (bekezdés, címsor, listák, hiperhivatkozások, táblázatok, képek/illusztrációk, videók). Stíluslap csatolása és módosítása. Statikus honlap publikálása.\r\n
7.;"A tartalomkezelő rendszerek (WCMS) jellemzői, funkciói.
Honlap készítése tartalomkezelő rendszerben I.";Tartalomkezelő rendszer, (W)CMS-funkciók, témák/sablonok/oldalelrendezések, munkafolyamat, együttműködés, verziókezelés, honlaptervezés és -publikálás lépései.;Webdokumentum tartalmának és stílusának szerkesztési lehetőségei, szétválasztásuk jelentősége. Közlésre szánt szöveges és képi információval kapcsolatos elvárások, kiválasztási szempontok, fájlformátumok. Az internetes publikálás módszereinek megismerése, szabályai. Szövegek, képek, fotóalbumok, hang- és videoanyagok, weblapok publikálása tartalomkezelő rendszerben. Összetett webdokumentum készítése.;Esettanulmány közös megvalósítása lépésenként, a legfontosabb WCMS-funkciók bemutatásával. Gyakorló feladat megoldása egyénileg.\r\n
8.;Honlap készítése tartalomkezelő rendszerben II.;Webhely létrehozása, téma (sablon) kiválasztása, oldalstruktúra meghatározása, szöveges és multimédiás tartalom feltöltése, elrendezés kiválasztása, oldal publikálása, oldal tesztelése, javítása.;Webdokumentum tartalmának és stílusának szerkesztési lehetőségei, szétválasztásuk jelentősége. Közlésre szánt szöveges és képi információval kapcsolatos elvárások, kiválasztási szempontok, fájlformátumok. Az internetes publikálás módszereinek megismerése, szabályai. Szövegek, képek, fotóalbumok, hang- és videoanyagok, weblapok publikálása tartalomkezelő rendszerben. Összetett webdokumentum készítése.;Esettanulmány közös megvalósítása lépésenként, a legfontosabb WCMS-funkciók bemutatása. Gyakorló feladat megoldása egyénileg.\r\n
9.;Honlap készítése tartalomkezelő rendszerben (önálló feladatmegoldás);Webhely létrehozása, téma (sablon) kiválasztása, oldalstruktúra meghatározása, szöveges és multimédiás tartalom feltöltése, elrendezés kiválasztása, oldal publikálása, oldal tesztelése, javítása.;"Egy webes tartalomkezelő rendszer önálló használata.Szövegek, képek, fotóalbumok, hang- és videóanyagok, weblapok publikálása tartalomkezelő rendszerben. Összetett webdokumentum készítése. Az ismeretek ellenőrzése.";Honlap készítése tartalomkezelő rendszerben, egyéni munka keretében.\r\n
10.;Projektmunka I.;Webhely létrehozása, téma (sablon) kiválasztása, oldalstruktúra meghatározása, szöveges és multimédiás tartalom feltöltése, elrendezés kiválasztása, oldal publikálása, oldal tesztelése, javítása.;"Egy webes tartalomkezelő rendszer önálló használata.Szövegek, képek, fotóalbumok, hang- és videoanyagok, weblapok publikálása tartalomkezelő rendszerben. Összetett webdokumentum készítése.";Komplex weboldal létrehozása tartalomkezelő rendszerben, csoportmunka keretében.\r\n
11.;Projektmunka II.;Webhely létrehozása, téma (sablon) kiválasztása, oldalstruktúra meghatározása, szöveges és multimédiás tartalom feltöltése, elrendezés kiválasztása, oldal publikálása, oldal tesztelése, javítása.;"Egy webes tartalomkezelő rendszer önálló használata.Szövegek, képek, fotóalbumok, hang- és videoanyagok, weblapok publikálása tartalomkezelő rendszerben. Összetett webdokumentum készítése.";Komplex weboldal létrehozása tartalomkezelő rendszerben, csoportmunka keretében.\r\n
12.;Projektmunka III.;Webhely létrehozása, téma (sablon) kiválasztása, oldalstruktúra meghatározása, szöveges és multimédiás tartalom feltöltése, elrendezés kiválasztása, oldal publikálása, oldal tesztelése, javítása.;"Egy webes tartalomkezelő rendszer önálló használata.Szövegek, képek, fotóalbumok, hang- és videoanyagok, weblapok publikálása tartalomkezelő rendszerben. Összetett webdokumentum készítése.";Komplex weboldal létrehozása tartalomkezelő rendszerben, csoportmunka keretében.\r\n
13.;Projektek bemutatása, ellenőrzés;Komplex feladat megoldása és ellenőrzése.\r\nAz elkészült projektmunkák tartalmának, valamint kivitelezésének közös értékelése.\r\n
14.;Az információs társadalom szerepe, e-szolgáltatások;Információs társadalom, digitális állampolgár, e-szolgáltatás, e-ügyintézés, elektronikus személyi igazolvány, Ügyfélkapu.;"Az információhitelesség ellenőrzésének egyszerű módjai.
Az e-szolgáltatások szerepe az információs társadalomban.";"Ügyfelek azonosítási lehetőségei, e-személyi igazolvány. A különféle e-szolgáltatások megismerése. 
Az Ügyfélkapu szolgáltatásainak megismerése, különféle e-ügyintézési formák lehetőségeinek feldolgozása csoportmunkában, a szolgáltatások összehasonlítása."\r\n
15.;Az információs társadalom problémái;Élménybuborék, információhitelesség, álhír, lánclevél, adathalászat, személyes adat, adat- és információvédelem, GDPR, többfaktoros azonosítás.;"A személyes adatok védelmének fontosabb szabályai.
Személyhez köthető információk és azok védelme. 
Az elektronikus kommunikáció gyakorlatában felmerülő problémák megismerése.";"A megtévesztő tartalmú weboldalak, információk felismerési lehetőségei. 
A problémák kivédése érdekében használható adat- és információvédelmi lehetőségek megismerése és alkalmazása.
A témában készült problémafelvető videó megtekintése, csoportos megvitatása. 
A megtévesztő szándék felismerésének és az adatvédelmi lehetőségeknek csoportos, illetve egyéni feldolgozása."\r\n
16.;Eddig jutottunk mostanáig;(Ismétlő óra);"A tanuló ismeri a következő elemi adattípusok közötti különbségeket: egész, valós szám, karakter, szöveg, logikai.
Az algoritmikus gondolkodást segítő informatikai eszközök és szoftverek használata.
Az elemi adatok és sorozatok megkülönböztetése, kezelése és használata.
Érti egy algoritmusleíró eszköz alapvető építőelemeit.
Szekvencia, elágazás és ciklus segítségével algoritmust hoz létre, és azt egy magas szintű formális programozási nyelven kódolja.
A feladat megoldásának helyességét teszteli.";Vezetett egyéni munka a tanulságok gyakori megfogalmazásával. Algoritmusok írása és kódolása.\r\n
17.;Elemi adattípusok és elágazások\r\n;"Típusok, változók és vezérlőszerkezetek (szekvencia, elágazás, ciklus) tudatos választását igénylő feladatok önálló megoldása, a választás indoklása.
Minél több egyéni és egymást segítő munka. Gyakorlófeladatok megoldása."\r\n
18.;Ciklusok és listák\r\n\r\n;
19.;Szövegek, eljárások, függvények;Karakterlánc és lista adattípus összevetése, eljárás, függvény, hívás, paraméter.;"A problémamegoldó tevékenység tervezési és szervezési kérdései.
A problémamegoldáshoz tartozó algoritmuselemek megismerése. Algoritmus leírása egy lehetséges módjának megismerése.
A vezérlési szerkezetek megfelelői egy formális programozási környezetben.
Elágazások, feltételek kezelése, többirányú elágazás, ciklusok.
Változók, értékadás. Eljárások, függvények alkalmazása.";"Programozási feladatok megoldása során algoritmusok megismerése, leírása és kódolása.
Feladatmegoldás strukturálatlan algoritmussal és függvények, eljárások használatával.
Vezetett egyéni munka a tanulságok gyakori megfogalmazásával. Értsük meg, hogy mi az eljárás, mi a függvény, és mikor melyiket használjuk."\r\n
20.;Eljárások a gyakorlatban;Listák és karakterláncok bejárása, in operátor, eljárások és függvények hívása.\r\n"Olyan problémák közös megoldása, amelyek során a függvények, eljárások paraméterezése a paraméterátadás különböző típusainak alkalmazását igényli.
Adott feladathoz készült különböző megoldások közös megbeszélése.
Minél több egyéni és egymást segítő munka. Gyakorlófeladatok megoldása. Folyamatábra és mondatszerű leírás alapján kódolás."\r\n
21.;Függvények a gyakorlatban\r\n\r\n;
22.;"Variációk típusalgoritmusokra 1.
Történetek a taxisról meg a rókáról";Típusalgoritmus / programozási tétel, sorozatszámítás, eldöntés, kiválasztás.;"Az algoritmus végrehajtásához szükséges adatok és az eredmények kapcsolatának vizsgálata.
A program megtervezése, kódolása, tesztelése.
Hétköznapi tevékenységekből a folyamat és az adatok absztrakciója.";"Programozási feladatok megoldása során algoritmusok megismerése, leírása és kódolása.
Példák típusalgoritmus használatára.
Vezetett egyéni munka a tanulságok gyakori megfogalmazásával. A típusalgoritmusok felhasználási lehetőségeinek felfedezése. Egyszerű és részletes forma közötti különbség összehasonlítása, felhasználhatóságuk megfogalmazása."\r\n
23.;"Variációk típusalgoritmusokra 2.
Újabb történetek a taxisról meg a rókáról";Keresés, megszámolás, maximumkiválasztás.\r\n\r\n
24.;Variációk típusalgoritmusokra 3.;Típusalgoritmusok;Példák típusalgoritmus használatára.;Minél több egyéni és egymást segítő munka. Gyakorlófeladatok megoldása.\r\n
25.;Listákat tartalmazó listák – kétdimenziós adatszerkezet;"Listákat tartalmazó lista, típusalgoritmusok a kétdimenziós adatszerkezetekben, objektumok adatai kétdimenziós listákban; egymásba ágyazott ciklusok.";"Példák típusalgoritmus használatára.
Az objektumorientált szemlélet megalapozása.
Mások által készített alkalmazások paramétereinek a program működésére gyakorolt hatása vizsgálata.";Vezetett egyéni munka a tanulságok gyakori megfogalmazásával. A kétdimenziós lista szemléltetése a tanulócsoport igényei szerint.\r\n
26.;Objektumok szótárban;Szótár adattípus, megfeleltetési adattípus\r\n"Az algoritmusok és az adatszerkezetek kapcsolatának használatát igénylő programozási feladatok megoldása, a választás indoklása.
Vezetett egyéni munka a tanulságok gyakori megfogalmazásával. A kétdimenziós listák korlátainak megbeszélése."\r\n
27.;Kétdimenziós listák és szótárak a gyakorlatban;Típusalgoritmusok használata kétdimenziós listával és szótárral.\r\nMinél több egyéni és egymást segítő munka. Gyakorlófeladatok megoldása.\r\n
28.;Alapfogalmak megismerése, tisztázása;Adatbázis, adattábla, sor, rekord, oszlop, mező és adattípusok: szöveg, szám, dátum, idő, logikai.;"Adattípusok: szöveg, szám, dátum és idő, logikai.
Strukturált adattárolás.";"A fogalmak megértését segítő feladatok egyéni, illetve csoportos megoldása, majd közös megbeszélése.
Visszautalás a táblázatkezelésre."\r\n
29.;Szűrés;Szűrés, szűrési feltétel;Szűrési feltételek megadása.;A fogalmak megértését, használatát segítő feladatok egyéni, illetve csoportos megoldása, majd a tapasztalatok közös megbeszélése.\r\n
30.;Logikai műveletek;Logikai ÉS, VAGY és tagadás műveletek;Szűrési feltételek megadása.;A fogalmak megértését, a köznyelvi és matematikai megfogalmazás eltérését megértető feladatok egyéni, illetve kiscsoportos megoldása, majd a tapasztalatok közös megbeszélése.\r\n
31.;Online szolgáltatások, hozzáférési jogosultságok;Hozzáférési jogosultság;"Közérdekű adatbázisok elérése, adatok lekérdezése.
Hozzáférési jogosultság szerint adatlekérés, -módosítás, -törlés.";"Feladatok egyéni, illetve csoportos megoldása.
A biztonsági beállítások lehetőségeinek elemzése, azok hatása, majd vizsgálata.
A különböző közösségi médiumok mint online adatbázisok: közös megbeszélés."\r\n
32.;Adatbázis-kezelési fogalmak;Lekérdezés, jelentés és nyomtatás.\r\nA fogalmak megértése, feladatok egyéni, illetve csoportos megoldása, majd a tapasztalatok közös megbeszélése.\r\n
33.;"Az informatikai eszközök története; a digitális eszközök főbb egységei
A modern digitális eszközök működése";"Az informatikai eszközök története. A digitális eszközök főbb egységei, periféria. 
Kommunikációs eszközök, mobileszközök; felhőszolgáltatások, szinkronizálás, ergonómia.";"Az informatikai eszközök egészségre gyakorolt hatásai; a károsító hatások csökkentése.
Az informatikai eszközök működési elveinek megismerése. A digitális eszközök főbb egységei.
Az informatikai eszközök, mobileszközök operációs rendszerei.";"Ennek a témakörnek a tartalmi elemeit kisebb részletekben a többi témakör oktatásában javasoljuk feldolgozni, akkor, amikor az adott eszköz használata szükségessé teszi azt. Az itt leírtak nem önálló tanulási egységei a tananyagnak.
A tanulók különböző informatikai környezetekkel találkoznak mindennapi életük, tanulmányaik és más tevékenységük során. Társadalmi érintkezésükben aktív szerepet akkor tudnak betölteni, ha a digitális környezet elvi és gyakorlati kérdéseit folyamatosan megismerik, abba képesek beavatkozni és ismereteiket másokkal megosztani."\r\n
34.;Operációs rendszerek;"Operációs rendszerek, lokális, illetve hálózati fájl- és mappaműveletek.
Alkalmazások telepítése; tömörítés, digitális kártevők és védekezés ellenük.";"Tudatos felhasználói magatartás erősítése, a felelős eszközhasználat kialakítása, tudatosítása; etikus információkezelés.
Operációs rendszer segédprogramjai.
Felhőszolgáltatások igénybevétele, használata a csoportmunkában.
Állományok kezelése és megosztása a felhőben.
Állomány- és mappatömörítés.
Digitális kártevők elleni védekezés."\r\n;

irodalom/tanmenet10.csv (after)
1.;Az Európai Unió országai;(ismeretek mélyítése);"Szám, szöveg, logikai típusok. Dátum- és idő-, pénznem-, százalékformátumok alkalmazása.
Hétköznapi problémák megoldása táblázatkezelővel. Statisztikai függvények, feltételtől függő számítások, adatok keresése.
Más tantárgyakban felmerülő problémák megoldása a táblázatkezelő program segítségével.";"Az iskolai élethez és más tantárgyakhoz kapcsolódó, valamint közérdekű adatok gyűjtése különböző forrásokból.
Összegyűjtött adatok táblázatos elrendezése táblázatkezelő alkalmazással.
A problémának megfelelő adattípusok, adatformátumok, képletek, függvények alkalmazása egy elterjedt táblázatkezelő programban."\r\n
2.;Egyenletek megoldása;(ismeretek mélyítése);"Más tantárgyakban felmerülő problémák megoldása a táblázatkezelő program segítségével.
A problémától függően további függvények alkalmazása tanári segítséggel.
Diagram létrehozása, szerkesztése.";"A problémának megfelelő adattípusok, adatformátumok, képletek, függvények alkalmazása egy elterjedt táblázatkezelő programban.
Adott feladat különböző megoldási lehetőségeinek közös elemzése.
Egy feladat megoldásának kipróbálása többféle táblázatkezelő programban és online felületen."
3.;Ferde hajítás;(ismeretek mélyítése);"Más tantárgyakban felmerülő problémák megoldása a táblázatkezelő program segítségével.
A problémától függően további függvények alkalmazása tanári segítséggel.
Diagram létrehozása, szerkesztése.";"A problémának megfelelő adattípusok, adatformátumok, képletek, függvények alkalmazása egy elterjedt táblázatkezelő programban.
Egy feladat megoldásának kipróbálása többféle táblázatkezelő programban és online felületen.
Más tantárgyakhoz kapcsolódó projektben az adatok feldolgozása táblázatkezelő program segítségével és következtetések levonása az eredményekből."\r\n
4.;Betűk gyakorisága;(ismeretek mélyítése);"Statisztikai függvények.
Más tantárgyakban felmerülő problémák megoldása a táblázatkezelő program segítségével.
Diagram létrehozása, szerkesztése.";"Összegyűjtött adatok táblázatos elrendezése táblázatkezelő alkalmazással.
A problémának megfelelő adattípusok, adatformátumok, képletek, függvények alkalmazása egy elterjedt táblázatkezelő programban.
Más tantárgyakhoz kapcsolódó projektben az adatok feldolgozása táblázatkezelő program segítségével és következtetések levonása az eredményekből."\r\n
5.;Az online kommunikáció szerepe, működése;Digitális lábnyom, online identitás, adatvédelem, online biztonság, netikett, online zaklatás;"Az identitás kérdésének összetettebb problémái az online kommunikáció során.
Digitális identitásunk jelentőségének felismerése, karbantartása. Adatvédelmi beállítások a közösségi oldalakon. Az online közösségben való önérvényesítő és toleráns viselkedés szabályainak megismerése, alkalmazása.";"A fogalmak megértését segítő feladatok egyéni, csoportos feldolgozása.
A témához készült kisfilm megtekintése, közös megbeszélése."\r\n
6.;Ismétlés. Statikus weboldal létrehozása HTML-nyelven. Stíluslap csatolása és módosítása;HTML-alapstruktúra, címsorok, megjegyzés a kódban, bekezdés, sortörés, egyszerű szövegformázások, listák. Képek beillesztése, ábrák/illusztrációk felirattal, hivatkozások, videó beillesztése. Táblázatok használata, stíluslap csatolása, stíluslap módosítása, statikus honlap publikálása.;Weblapkészítés HTML-nyelven weblapszerkesztővel. Webdokumentum szerkezetének és alapelemeinek ismerete. Webdokumentum tartalmának és stílusának szerkesztési lehetőségei, szétválasztásuk jelentősége. Stíluslap csatolása weblaphoz, és a benne lévő stílusok használata a dokumentum formázásához.;Statikus honlapkészítési feladatok megoldása egyéni, illetve csoportos munkában. A legfontosabb HTML-címkék használata (bekezdés, címsor, listák, hiperhivatkozások, táblázatok, képek/illusztrációk, videók). Stíluslap csatolása és módosítása. Statikus honlap publikálása.\r\n
7.;"A tartalomkezelő rendszerek (WCMS) jellemzői, funkciói.
Honlap készítése tartalomkezelő rendszerben I.";Tartalomkezelő rendszer, (W)CMS-funkciók, témák/sablonok/oldalelrendezések, munkafolyamat, együttműködés, verziókezelés, honlaptervezés és -publikálás lépései.;Webdokumentum tartalmának és stílusának szerkesztési lehetőségei, szétválasztásuk jelentősége. Közlésre szánt szöveges és képi információval kapcsolatos elvárások, kiválasztási szempontok, fájlformátumok. Az internetes publikálás módszereinek megismerése, szabályai. Szövegek, képek, fotóalbumok, hang- és videoanyagok, weblapok publikálása tartalomkezelő rendszerben. Összetett webdokumentum készítése.;Esettanulmány közös megvalósítása lépésenként, a legfontosabb WCMS-funkciók bemutatásával. Gyakorló feladat megoldása egyénileg.\r\n
8.;Honlap készítése tartalomkezelő rendszerben II.;Webhely létrehozása, téma (sablon) kiválasztása, oldalstruktúra meghatározása, szöveges és multimédiás tartalom feltöltése, elrendezés kiválasztása, oldal publikálása, oldal tesztelése, javítása.;Webdokumentum tartalmának és stílusának szerkesztési lehetőségei, szétválasztásuk jelentősége. Közlésre szánt szöveges és képi információval kapcsolatos elvárások, kiválasztási szempontok, fájlformátumok. Az internetes publikálás módszereinek megismerése, szabályai. Szövegek, képek, fotóalbumok, hang- és videoanyagok, weblapok publikálása tartalomkezelő rendszerben. Összetett webdokumentum készítése.;Esettanulmány közös megvalósítása lépésenként, a legfontosabb WCMS-funkciók bemutatása. Gyakorló feladat megoldása egyénileg.\r\n
9.;Honlap készítése tartalomkezelő rendszerben (önálló feladatmegoldás);Webhely létrehozása, téma (sablon) kiválasztása, oldalstruktúra meghatározása, szöveges és multimédiás tartalom feltöltése, elrendezés kiválasztása, oldal publikálása, oldal tesztelése, javítása.;"Egy webes tartalomkezelő rendszer önálló használata.Szövegek, képek, fotóalbumok, hang- és videóanyagok, weblapok publikálása tartalomkezelő rendszerben. Összetett webdokumentum készítése. Az ismeretek ellenőrzése.";Honlap készítése tartalomkezelő rendszerben, egyéni munka keretében.\r\n
10.;Projektmunka I.;Webhely létrehozása, téma (sablon) kiválasztása, oldalstruktúra meghatározása, szöveges és multimédiás tartalom feltöltése, elrendezés kiválasztása, oldal publikálása, oldal tesztelése, javítása.;"Egy webes tartalomkezelő rendszer önálló használata.Szövegek, képek, fotóalbumok, hang- és videoanyagok, weblapok publikálása tartalomkezelő rendszerben. Összetett webdokumentum készítése.";Komplex weboldal létrehozása tartalomkezelő rendszerben, csoportmunka keretében.\r\n
11.;Projektmunka II.;Webhely létrehozása, téma (sablon) kiválasztása, oldalstruktúra meghatározása, szöveges és multimédiás tartalom feltöltése, elrendezés kiválasztása, oldal publikálása, oldal tesztelése, javítása.;"Egy webes tartalomkezelő rendszer önálló használata.Szövegek, képek, fotóalbumok, hang- és videoanyagok, weblapok publikálása tartalomkezelő rendszerben. Összetett webdokumentum készítése.";Komplex weboldal létrehozása tartalomkezelő rendszerben, csoportmunka keretében.\r\n
12.;Projektmunka III.;Webhely létrehozása, téma (sablon) kiválasztása, oldalstruktúra meghatározása, szöveges és multimédiás tartalom feltöltése, elrendezés kiválasztása, oldal publikálása, oldal tesztelése, javítása.;"Egy webes tartalomkezelő rendszer önálló használata.Szövegek, képek, fotóalbumok, hang- és videoanyagok, weblapok publikálása tartalomkezelő rendszerben. Összetett webdokumentum készítése.";Komplex weboldal létrehozása tartalomkezelő rendszerben, csoportmunka keretében.\r\n
13.;Projektek bemutatása, ellenőrzés;Komplex feladat megoldása és ellenőrzése.;Az elkészült projektmunkák tartalmának, valamint kivitelezésének közös értékelése.\r\n
14.;Az információs társadalom szerepe, e-szolgáltatások;Információs társadalom, digitális állampolgár, e-szolgáltatás, e-ügyintézés, elektronikus személyi igazolvány, Ügyfélkapu.;"Az információhitelesség ellenőrzésének egyszerű módjai.
Az e-szolgáltatások szerepe az információs társadalomban.";"Ügyfelek azonosítási lehetőségei, e-személyi igazolvány. A különféle e-szolgáltatások megismerése. 
Az Ügyfélkapu szolgáltatásainak megismerése, különféle e-ügyintézési formák lehetőségeinek feldolgozása csoportmunkában, a szolgáltatások összehasonlítása."\r\n
15.;Az információs társadalom problémái;Élménybuborék, információhitelesség, álhír, lánclevél, adathalászat, személyes adat, adat- és információvédelem, GDPR, többfaktoros azonosítás.;"A személyes adatok védelmének fontosabb szabályai.
Személyhez köthető információk és azok védelme. 
Az elektronikus kommunikáció gyakorlatában felmerülő problémák megismerése.";"A megtévesztő tartalmú weboldalak, információk felismerési lehetőségei. 
A problémák kivédése érdekében használható adat- és információvédelmi lehetőségek megismerése és alkalmazása.
A témában készült problémafelvető videó megtekintése, csoportos megvitatása. 
A megtévesztő szándék felismerésének és az adatvédelmi lehetőségeknek csoportos, illetve egyéni feldolgozása."\r\n
16.;Eddig jutottunk mostanáig;(Ismétlő óra);"A tanuló ismeri a következő elemi adattípusok közötti különbségeket: egész, valós szám, karakter, szöveg, logikai.
Az algoritmikus gondolkodást segítő informatikai eszközök és szoftverek használata.
Az elemi adatok és sorozatok megkülönböztetése, kezelése és használata.
Érti egy algoritmusleíró eszköz alapvető építőelemeit.
Szekvencia, elágazás és ciklus segítségével algoritmust hoz létre, és azt egy magas szintű formális programozási nyelven kódolja.
A feladat megoldásának helyességét teszteli.";Vezetett egyéni munka a tanulságok gyakori megfogalmazásával. Algoritmusok írása és kódolása.\r\n
17.;Elemi adattípusok és elágazások;"Típusok, változók és vezérlőszerkezetek (szekvencia, elágazás, ciklus) tudatos választását igénylő feladatok önálló megoldása, a választás indoklása.
Minél több egyéni és egymást segítő munka. Gyakorlófeladatok megoldása."\r\n
18.;Ciklusok és listák;\r\n
19.;Szövegek, eljárások, függvények;Karakterlánc és lista adattípus összevetése, eljárás, függvény, hívás, paraméter.;"A problémamegoldó tevékenység tervezési és szervezési kérdései.
A problémamegoldáshoz tartozó algoritmuselemek megismerése. Algoritmus leírása egy lehetséges módjának megismerése.
A vezérlési szerkezetek megfelelői egy formális programozási környezetben.
Elágazások, feltételek kezelése, többirányú elágazás, ciklusok.
Változók, értékadás. Eljárások, függvények alkalmazása.";"Programozási feladatok megoldása során algoritmusok megismerése, leírása és kódolása.
Feladatmegoldás strukturálatlan algoritmussal és függvények, eljárások használatával.
Vezetett egyéni munka a tanulságok gyakori megfogalmazásával. Értsük meg, hogy mi az eljárás, mi a függvény, és mikor melyiket használjuk."\r\n
20.;Eljárások a gyakorlatban;Listák és karakterláncok bejárása, in operátor, eljárások és függvények hívása.;;"Olyan problémák közös megoldása, amelyek során a függvények, eljárások paraméterezése a paraméterátadás különböző típusainak alkalmazását igényli.
Adott feladathoz készült különböző megoldások közös megbeszélése.
Minél több egyéni és egymást segítő munka. Gyakorlófeladatok megoldása. Folyamatábra és mondatszerű leírás alapján kódolás."\r\n
21.;Függvények a gyakorlatban;
22.;"Variációk típusalgoritmusokra 1.
Történetek a taxisról meg a rókáról";Típusalgoritmus / programozási tétel, sorozatszámítás, eldöntés, kiválasztás.;"Az algoritmus végrehajtásához szükséges adatok és az eredmények kapcsolatának vizsgálata.
A program megtervezése, kódolása, tesztelése.
Hétköznapi tevékenységekből a folyamat és az adatok absztrakciója.";"Programozási feladatok megoldása során algoritmusok megismerése, leírása és kódolása.
Példák típusalgoritmus használatára.
Vezetett egyéni munka a tanulságok gyakori megfogalmazásával. A típusalgoritmusok felhasználási lehetőségeinek felfedezése. Egyszerű és részletes forma közötti különbség összehasonlítása, felhasználhatóságuk megfogalmazása."\r\n
23.;"Variációk típusalgoritmusokra 2.
Újabb történetek a taxisról meg a rókáról";Keresés, megszámolás, maximumkiválasztás.\r\n
24.;Variációk típusalgoritmusokra 3.;Típusalgoritmusok;Példák típusalgoritmus használatára.;Minél több egyéni és egymást segítő munka. Gyakorlófeladatok megoldása.\r\n
25.;Listákat tartalmazó listák – kétdimenziós adatszerkezet;"Listákat tartalmazó lista, típusalgoritmusok a kétdimenziós adatszerkezetekben, objektumok adatai kétdimenziós listákban; egymásba ágyazott ciklusok.";"Példák típusalgoritmus használatára.
Az objektumorientált szemlélet megalapozása.
Mások által készített alkalmazások paramétereinek a program működésére gyakorolt hatása vizsgálata.";Vezetett egyéni munka a tanulságok gyakori megfogalmazásával. A kétdimenziós lista szemléltetése a tanulócsoport igényei szerint.\r\n
26.;Objektumok szótárban;Szótár adattípus, megfeleltetési adattípus;;"Az algoritmusok és az adatszerkezetek kapcsolatának használatát igénylő programozási feladatok megoldása, a választás indoklása.
Vezetett egyéni munka a tanulságok gyakori megfogalmazásával. A kétdimenziós listák korlátainak megbeszélése."\r\n
27.;Kétdimenziós listák és szótárak a gyakorlatban;Típusalgoritmusok használata kétdimenziós listával és szótárral.;;Minél több egyéni és egymást segítő munka. Gyakorlófeladatok megoldása.\r\n
28.;Alapfogalmak megismerése, tisztázása;Adatbázis, adattábla, sor, rekord, oszlop, mező és adattípusok: szöveg, szám, dátum, idő, logikai.;"Adattípusok: szöveg, szám, dátum és idő, logikai.
Strukturált adattárolás.";"A fogalmak megértését segítő feladatok egyéni, illetve csoportos megoldása, majd közös megbeszélése.
Visszautalás a táblázatkezelésre."\r\n
29.;Szűrés;Szűrés, szűrési feltétel;Szűrési feltételek megadása.;A fogalmak megértését, használatát segítő feladatok egyéni, illetve csoportos megoldása, majd a tapasztalatok közös megbeszélése.\r\n
30.;Logikai műveletek;Logikai ÉS, VAGY és tagadás műveletek;Szűrési feltételek megadása.;A fogalmak megértését, a köznyelvi és matematikai megfogalmazás eltérését megértető feladatok egyéni, illetve kiscsoportos megoldása, majd a tapasztalatok közös megbeszélése.\r\n
31.;Online szolgáltatások, hozzáférési jogosultságok;Hozzáférési jogosultság;"Közérdekű adatbázisok elérése, adatok lekérdezése.
Hozzáférési jogosultság szerint adatlekérés, -módosítás, -törlés.";"Feladatok egyéni, illetve csoportos megoldása.
A biztonsági beállítások lehetőségeinek elemzése, azok hatása, majd vizsgálata.
A különböző közösségi médiumok mint online adatbázisok: közös megbeszélés."\r\n
32.;Adatbázis-kezelési fogalmak;Lekérdezés, jelentés és nyomtatás.;;A fogalmak megértése, feladatok egyéni, illetve csoportos megoldása, majd a tapasztalatok közös megbeszélése.\r\n
33.;"Az informatikai eszközök története; a digitális eszközök főbb egységei
A modern digitális eszközök működése";"Az informatikai eszközök története. A digitális eszközök főbb egységei, periféria. 
Kommunikációs eszközök, mobileszközök; felhőszolgáltatások, szinkronizálás, ergonómia.";"Az informatikai eszközök egészségre gyakorolt hatásai; a károsító hatások csökkentése.
Az informatikai eszközök működési elveinek megismerése. A digitális eszközök főbb egységei.
Az informatikai eszközök, mobileszközök operációs rendszerei.";"Ennek a témakörnek a tartalmi elemeit kisebb részletekben a többi témakör oktatásában javasoljuk feldolgozni, akkor, amikor az adott eszköz használata szükségessé teszi azt. Az itt leírtak nem önálló tanulási egységei a tananyagnak.
A tanulók különböző informatikai környezetekkel találkoznak mindennapi életük, tanulmányaik és más tevékenységük során. Társadalmi érintkezésükben aktív szerepet akkor tudnak betölteni, ha a digitális környezet elvi és gyakorlati kérdéseit folyamatosan megismerik, abba képesek beavatkozni és ismereteiket másokkal megosztani."\r\n
34.;Operációs rendszerek;"Operációs rendszerek, lokális, illetve hálózati fájl- és mappaműveletek.
Alkalmazások telepítése; tömörítés, digitális kártevők és védekezés ellenük.";"Tudatos felhasználói magatartás erősítése, a felelős eszközhasználat kialakítása, tudatosítása; etikus információkezelés.
Operációs rendszer segédprogramjai.
Felhőszolgáltatások igénybevétele, használata a csoportmunkában.
Állományok kezelése és megosztása a felhőben.
Állomány- és mappatömörítés.
Digitális kártevők elleni védekezés.";

irodalom/tanmenet10.csv (diff)
@@ -29,7 +29,7 @@ Honlap készítése tartalomkezelő rendszerben I.";Tartalomkezelő rendszer, (W
 10.;Projektmunka I.;Webhely létrehozása, téma (sablon) kiválasztása, oldalstruktúra meghatározása, szöveges és multimédiás tartalom feltöltése, elrendezés kiválasztása, oldal publikálása, oldal tesztelése, javítása.;"Egy webes tartalomkezelő rendszer önálló használata.Szövegek, képek, fotóalbumok, hang- és videoanyagok, weblapok publikálása tartalomkezelő rendszerben. Összetett webdokumentum készítése.";Komplex weboldal létrehozása tartalomkezelő rendszerben, csoportmunka keretében.\r\n
 11.;Projektmunka II.;Webhely létrehozása, téma (sablon) kiválasztása, oldalstruktúra meghatározása, szöveges és multimédiás tartalom feltöltése, elrendezés kiválasztása, oldal publikálása, oldal tesztelése, javítása.;"Egy webes tartalomkezelő rendszer önálló használata.Szövegek, képek, fotóalbumok, hang- és videoanyagok, weblapok publikálása tartalomkezelő rendszerben. Összetett webdokumentum készítése.";Komplex weboldal létrehozása tartalomkezelő rendszerben, csoportmunka keretében.\r\n
 12.;Projektmunka III.;Webhely létrehozása, téma (sablon) kiválasztása, oldalstruktúra meghatározása, szöveges és multimédiás tartalom feltöltése, elrendezés kiválasztása, oldal publikálása, oldal tesztelése, javítása.;"Egy webes tartalomkezelő rendszer önálló használata.Szövegek, képek, fotóalbumok, hang- és videoanyagok, weblapok publikálása tartalomkezelő rendszerben. Összetett webdokumentum készítése.";Komplex weboldal létrehozása tartalomkezelő rendszerben, csoportmunka keretében.\r\n
-13.;Projektek bemutatása, ellenőrzés;Komplex feladat megoldása és ellenőrzése.\r\nAz elkészült projektmunkák tartalmának, valamint kivitelezésének közös értékelése.\r\n
+13.;Projektek bemutatása, ellenőrzés;Komplex feladat megoldása és ellenőrzése.;Az elkészült projektmunkák tartalmának, valamint kivitelezésének közös értékelése.\r\n
 14.;Az információs társadalom szerepe, e-szolgáltatások;Információs társadalom, digitális állampolgár, e-szolgáltatás, e-ügyintézés, elektronikus személyi igazolvány, Ügyfélkapu.;"Az információhitelesség ellenőrzésének egyszerű módjai.
 Az e-szolgáltatások szerepe az információs társadalomban.";"Ügyfelek azonosítási lehetőségei, e-személyi igazolvány. A különféle e-szolgáltatások megismerése. 
 Az Ügyfélkapu szolgáltatásainak megismerése, különféle e-ügyintézési formák lehetőségeinek feldolgozása csoportmunkában, a szolgáltatások összehasonlítása."\r\n
@@ -45,9 +45,9 @@ Az elemi adatok és sorozatok megkülönböztetése, kezelése és használata.
 Érti egy algoritmusleíró eszköz alapvető építőelemeit.
 Szekvencia, elágazás és ciklus segítségével algoritmust hoz létre, és azt egy magas szintű formális programozási nyelven kódolja.
 A feladat megoldásának helyességét teszteli.";Vezetett egyéni munka a tanulságok gyakori megfogalmazásával. Algoritmusok írása és kódolása.\r\n
-17.;Elemi adattípusok és elágazások\r\n;"Típusok, változók és vezérlőszerkezetek (szekvencia, elágazás, ciklus) tudatos választását igénylő feladatok önálló megoldása, a választás indoklása.
+17.;Elemi adattípusok és elágazások;"Típusok, változók és vezérlőszerkezetek (szekvencia, elágazás, ciklus) tudatos választását igénylő feladatok önálló megoldása, a választás indoklása.
 Minél több egyéni és egymást segítő munka. Gyakorlófeladatok megoldása."\r\n
-18.;Ciklusok és listák\r\n\r\n;
+18.;Ciklusok és listák;\r\n
 19.;Szövegek, eljárások, függvények;Karakterlánc és lista adattípus összevetése, eljárás, függvény, hívás, paraméter.;"A problémamegoldó tevékenység tervezési és szervezési kérdései.
 A problémamegoldáshoz tartozó algoritmuselemek megismerése. Algoritmus leírása egy lehetséges módjának megismerése.
 A vezérlési szerkezetek megfelelői egy formális programozási környezetben.
@@ -55,10 +55,10 @@ Elágazások, feltételek kezelése, többirányú elágazás, ciklusok.
 Változók, értékadás. Eljárások, függvények alkalmazása.";"Programozási feladatok megoldása során algoritmusok megismerése, leírása és kódolása.
 Feladatmegoldás strukturálatlan algoritmussal és függvények, eljárások használatával.
 Vezetett egyéni munka a tanulságok gyakori megfogalmazásával. Értsük meg, hogy mi az eljárás, mi a függvény, és mikor melyiket használjuk."\r\n
-20.;Eljárások a gyakorlatban;Listák és karakterláncok bejárása, in operátor, eljárások és függvények hívása.\r\n"Olyan problémák közös megoldása, amelyek során a függvények, eljárások paraméterezése a paraméterátadás különböző típusainak alkalmazását igényli.
+20.;Eljárások a gyakorlatban;Listák és karakterláncok bejárása, in operátor, eljárások és függvények hívása.;;"Olyan problémák közös megoldása, amelyek során a függvények, eljárások paraméterezése a paraméterátadás különböző típusainak alkalmazását igényli.
 Adott feladathoz készült különböző megoldások közös megbeszélése.
 Minél több egyéni és egymást segítő munka. Gyakorlófeladatok megoldása. Folyamatábra és mondatszerű leírás alapján kódolás."\r\n
-21.;Függvények a gyakorlatban\r\n\r\n;
+21.;Függvények a gyakorlatban;
 22.;"Variációk típusalgoritmusokra 1.
 Történetek a taxisról meg a rókáról";Típusalgoritmus / programozási tétel, sorozatszámítás, eldöntés, kiválasztás.;"Az algoritmus végrehajtásához szükséges adatok és az eredmények kapcsolatának vizsgálata.
 A program megtervezése, kódolása, tesztelése.
@@ -66,14 +66,14 @@ Hétköznapi tevékenységekből a folyamat és az adatok absztrakciója.";"Prog
 Példák típusalgoritmus használatára.
 Vezetett egyéni munka a tanulságok gyakori megfogalmazásával. A típusalgoritmusok felhasználási lehetőségeinek felfedezése. Egyszerű és részletes forma közötti különbség összehasonlítása, felhasználhatóságuk megfogalmazása."\r\n
 23.;"Variációk típusalgoritmusokra 2.
-Újabb történetek a taxisról meg a rókáról";Keresés, megszámolás, maximumkiválasztás.\r\n\r\n
+Újabb történetek a taxisról meg a rókáról";Keresés, megszámolás, maximumkiválasztás.\r\n
 24.;Variációk típusalgoritmusokra 3.;Típusalgoritmusok;Példák típusalgoritmus használatára.;Minél több egyéni és egymást segítő munka. Gyakorlófeladatok megoldása.\r\n
 25.;Listákat tartalmazó listák – kétdimenziós adatszerkezet;"Listákat tartalmazó lista, típusalgoritmusok a kétdimenziós adatszerkezetekben, objektumok adatai kétdimenziós listákban; egymásba ágyazott ciklusok.";"Példák típusalgoritmus használatára.
 Az objektumorientált szemlélet megalapozása.
 Mások által készített alkalmazások paramétereinek a program működésére gyakorolt hatása vizsgálata.";Vezetett egyéni munka a tanulságok gyakori megfogalmazásával. A kétdimenziós lista szemléltetése a tanulócsoport igényei szerint.\r\n
-26.;Objektumok szótárban;Szótár adattípus, megfeleltetési adattípus\r\n"Az algoritmusok és az adatszerkezetek kapcsolatának használatát igénylő programozási feladatok megoldása, a választás indoklása.
+26.;Objektumok szótárban;Szótár adattípus, megfeleltetési adattípus;;"Az algoritmusok és az adatszerkezetek kapcsolatának használatát igénylő programozási feladatok megoldása, a választás indoklása.
 Vezetett egyéni munka a tanulságok gyakori megfogalmazásával. A kétdimenziós listák korlátainak megbeszélése."\r\n
-27.;Kétdimenziós listák és szótárak a gyakorlatban;Típusalgoritmusok használata kétdimenziós listával és szótárral.\r\nMinél több egyéni és egymást segítő munka. Gyakorlófeladatok megoldása.\r\n
+27.;Kétdimenziós listák és szótárak a gyakorlatban;Típusalgoritmusok használata kétdimenziós listával és szótárral.;;Minél több egyéni és egymást segítő munka. Gyakorlófeladatok megoldása.\r\n
 28.;Alapfogalmak megismerése, tisztázása;Adatbázis, adattábla, sor, rekord, oszlop, mező és adattípusok: szöveg, szám, dátum, idő, logikai.;"Adattípusok: szöveg, szám, dátum és idő, logikai.
 Strukturált adattárolás.";"A fogalmak megértését segítő feladatok egyéni, illetve csoportos megoldása, majd közös megbeszélése.
 Visszautalás a táblázatkezelésre."\r\n
@@ -83,7 +83,7 @@ Visszautalás a táblázatkezelésre."\r\n
 Hozzáférési jogosultság szerint adatlekérés, -módosítás, -törlés.";"Feladatok egyéni, illetve csoportos megoldása.
 A biztonsági beállítások lehetőségeinek elemzése, azok hatása, majd vizsgálata.
 A különböző közösségi médiumok mint online adatbázisok: közös megbeszélés."\r\n
-32.;Adatbázis-kezelési fogalmak;Lekérdezés, jelentés és nyomtatás.\r\nA fogalmak megértése, feladatok egyéni, illetve csoportos megoldása, majd a tapasztalatok közös megbeszélése.\r\n
+32.;Adatbázis-kezelési fogalmak;Lekérdezés, jelentés és nyomtatás.;;A fogalmak megértése, feladatok egyéni, illetve csoportos megoldása, majd a tapasztalatok közös megbeszélése.\r\n
 33.;"Az informatikai eszközök története; a digitális eszközök főbb egységei
 A modern digitális eszközök működése";"Az informatikai eszközök története. A digitális eszközök főbb egységei, periféria. 
 Kommunikációs eszközök, mobileszközök; felhőszolgáltatások, szinkronizálás, ergonómia.";"Az informatikai eszközök egészségre gyakorolt hatásai; a károsító hatások csökkentése.
@@ -96,4 +96,4 @@ Operációs rendszer segédprogramjai.
 Felhőszolgáltatások igénybevétele, használata a csoportmunkában.
 Állományok kezelése és megosztása a felhőben.
 Állomány- és mappatömörítés.
-Digitális kártevők elleni védekezés."\r\n;
+Digitális kártevők elleni védekezés.";
